{
  "name": "daily-tick-runner",
  "version": "1.0.0",
  "description": "**daily-tick-runner**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:setup": "playwright test --project=setup --workers=1",
    "test:smoke": "playwright test --project=chromium-smoke --workers=1",
    "test:click": "playwright test --project=chromium-click --workers=1",
    "test:notify": "playwright test --project=notify --workers=1", 
    "test:all": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "postinstall": "playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu-chun-wu/daily-tick-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu-chun-wu/daily-tick-runner/issues"
  },
  "homepage": "https://github.com/liu-chun-wu/daily-tick-runner#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "undici": "^7.15.0"
  }
}
